.nav
    padding: 0
    margin: 0
    &__link
        list-style: none
        display: inline-block
        margin: 0 13px
        a
            text-decoration: none
            color: #333
            font-size: 16px
            font-weight: 700
