.main
    &__wrapper
        padding: 45px 5px 40px
        background-image: url(http://localhost:3000/assets/images/promo-search-bg.jpg)
        background-repeat: no-repeat
        background-position: 50% 0
        h1
            padding: 0 189px
            margin-bottom: 42px !important
h1
    color: #000
    font-size: 38px  
    text-align: center
