@import '../../variables' 
.header
    display: block
    background: #fff
    font-size: 20px
    color: #013
    box-shadow: inset 0 -2px 0 #eee
    min-height: 100px
nav.navbar .container
        display: block
a.navbar-brand:hover
    opacity: 0.8
    transition: all 0.3s
a.nav-link
    color: $black
    font-weight: 400
    font-size: 20px
a.dropdown-item
    color: $black
a.dropdown-item.active, a.dropdown-item:active
    background-color: $orenge
@media (max-width: 992px)
    a.nav-link
        border-bottom: 1px solid #eee
    .navbar-collapse
        position: absolute
        top: 71px
        width: 100%
        left: 0
        right: 0
        background-color: $white
        text-align: center