.footer
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    padding: 0 15px
    background-color: #4e5f63
    flex-shrink: 0
