@import '../../variables'
.imput-primary 
    width: 100%
    background-color: $light-blue
    border: none
    border-radius: 8px
    padding: 13px 16px
    color: $black
    font-weight: 400
    font-size: 20px
.imput-primary::placeholder
    color: $gray 
input.imput-primary:-internal-autofill-selected 
    color: $gray
.imput-primary:focus-visible
    outline-color: $gray
