h2
    text-align: center
.search-form
    margin: auto
    background: #f9f9f9
    border: 4px solid #ebebeb
    box-shadow: 0 7px 24px 0 rgb(0 0 0 / 10%)
    border-radius: 20px
    max-width: 940px
    &__body
        padding: 25px !important
        .row
            align-items: flex-end
    &__title 
        margin-bottom: 8px
        font-weight: 700
    &__header
        position: relative
        padding: 0 25px
        border-bottom: 4px solid #ebebeb
        .service-select
            display: flex
            justify-content: center
            &__item
                position: relative
                padding: 18px 8px
                margin: 0 24px 0 0
                text-align: center
                input
                    appearance: none
                    transition: opacity .3s
                input:checked:after
                    content: ''
                    position: absolute
                    left: 0
                    right: 0
                    bottom: -4px
                    height: 4px
                    background: #15bbde
                    border-radius: 2px
                    opacity: 1
                    transition: opacity .3s
                input:hover:after
                    content: ''
                    position: absolute
                    left: 0
                    right: 0
                    bottom: -4px
                    height: 4px
                    background: #15bbde
                    border-radius: 2px
                    opacity: .2
                    transition: opacity .3s
                label
                    cursor: pointer
.search-form__group
    margin-top: 25px !important
.form-input
    border: 2px solid #eee!important
    font-weight: 400
    font-size: 16px
    color: #013
    line-height: 20px
    height: 40px
    padding: 10px 20px
    box-shadow: none
    border-radius: 20px
    width: 100%
.datepicker label 
    position: absolute
    z-index: 1
    left: 45px
    top: 0
    height: 40px
    line-height: 40px
    font-weight: 400
    cursor: pointer
.form-input:focus-visible 
    border-color: rgba(21,187,222,.4)!important
    box-shadow: none!important
    outline: none
    transition: all 0.3s
.check-button-group
    display: flex
.check-button 
    position: relative
    margin: 0
    flex-grow: 2
    flex-basis: 1px
    font-weight: inherit
    cursor: pointer
    line-height: 1.2
.check-button__input 
    position: absolute
    left: 0
    top: 0
    opacity: 0
    z-index: -1
.search-form__group .check-button__button 
    font-size: 14px
    line-height: 1.15
    padding: 2px 8px
    min-height: 40px
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    background: #fff
    border: 2px solid #eee
.check-button__input:checked+.check-button__button
    border-color: #15bbde
    background: #f3fcfd
    position: relative
    z-index: 2




        
    


