.cropper-crop-box, .cropper-view-box 
    border-radius: 50%
.image-input
    display: flex
    flex-direction: column
    &__avatar-wrapper
        text-align: center
        .croped-image
            width: 120px
            height: 120px
            border-radius: 50%
.cropper-pop-up
    position: fixed 
    top: 0
    left: 0
    z-index: 10000
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,.75)
    &__wrapper
        box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 12px 18px 1px rgb(0 0 0 / 20%)
        transition: box-shadow 83ms
        position: relative
        display: flex
        flex-direction: column
        margin: 0 auto
        width: fit-content
        max-width: 100%
        top: 90px

