@import '../../variables' 
header,footer
    display: none
.imput-primary
    width: 100%
    background-color: $light-blue
    border: none
    border-radius: 8px
    padding: 16px
    color: $gray
    font-weight: 400
    font-size: 24px
.imput-primary:focus-visible
    outline-color: #15bbde66
.button-primary
    width: 100%
    border: none
    color: $white
    background-color: $blue
    border-radius: 8px
    padding: 22px 16px
    font-size: 24px
    font-weight: 700
.blue-link
    text-decoration: none
    color: $blue
    font-size: 18px
    font-weight: 400
.grey-link
    text-decoration: none
    color: $gray
    font-size: 18px
    font-weight: 400
.error-formik
    margin-top: 10px
    color: $red-alert
    padding: 0 5px
.login-container
    width: 100%
    height: 100%
    .row
        width: 100%
        margin: auto
        max-width: 500px
        margin-top: 8%
        .col-12
            h1
                font-weight: 700
                font-size: 32px
                text-align: center
                color: $black
                margin-bottom: 64px