
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')
@import './variables'
html
  height: 100%
.main
  min-height: calc(100vh - 30px - 53px)

body 
  font-family: 'Inter', sans-serif !important
  position: relative
  margin: 0
.displayNoneClass
  display: none


// From Dogsy
.btn-blue
  padding-left: 30px
  padding-right: 30px
  padding: 10px 40px 10px
  font-size: 18px
  line-height: 1.25
  background: #15bbde
  color: #fff
  font-weight: 600
  text-align: center
  user-select: none
  border:none
  border-radius: 99px
  transition: .2s
  transition-property: color,background,border,opacity
  width: 100%


//  Accessible hiding(show only for screen reader)
.visually-hidden
  position: absolute
  position: absolute !important
  width: 1px !important
  height: 1px !important
  padding: 0 !important
  margin: -1px !important
  overflow: hidden !important
  clip: rect(0,0,0,0) !important
  white-space: nowrap !important
  border: 0 !important

.button-primary
  width: 100%
  border: none
  color: $white
  background-color: $orenge
  border-radius: 8px
  padding: 16px
  font-size: 22px
  font-weight: 700
.button-secondary
    width: 100%
    border: 2px solid #FAAE02
    color: #FAAE02
    background-color: #FEFEFE
    border-radius: 8px
    padding: 14px 16px
    font-size: 22px
    font-weight: 500